# PreCapture

./: .gitignore  README.md  README.txt  buildAppJar.xml  icon.xcf  pom.xml
docs_manual/: folder_stack.xcf  libraries.txt  overview_diagram.odg  overview_diagram_lep.odg
src/: hibernate.cfg.xml  log4j.properties
src/edu/harvard/mcz/imagecapture/: PreCaptureApp.java  PreCaptureProperties.java  PreCaptureSingleton.java
src/edu/harvard/mcz/imagecapture/data/: HibernateUtil.java  UnitTrayLabel.java
src/edu/harvard/mcz/imagecapture/decoder/: LabelDecoder.java
src/edu/harvard/mcz/imagecapture/encoder/: LabelEncoder.java
src/edu/harvard/mcz/imagecapture/resources/: NEVP_TCN_PrecaptureFields.xml
src/edu/harvard/mcz/imagecapture/ui/: ConfigurationDialog.java  ContainerLabel.java  FieldPlusText.java  FolderPanel.java  LabelList.java  MainFrame.java
src/edu/harvard/mcz/imagecapture/xml/: Field.java  MappingList.java  MappingTableModel.java  ObjectFactory.java  package-info.java
src/edu/harvard/mcz/precapture/: PreCaptureApp.java  PreCaptureProperties.java  PreCaptureSingleton.java  SplashScreen.java
src/edu/harvard/mcz/precapture/data/: HibernateUtil.java  Inventory.hbm.xml  Inventory.java  InventoryLifeCycle.java  UnitTrayLabel.hbm.xml  UnitTrayLabel.java  UnitTrayLabelLifeCycle.java
src/edu/harvard/mcz/precapture/decoder/: LabelDecoder.java
src/edu/harvard/mcz/precapture/encoder/: LabelEncoder.java  PrintingUtility.java
src/edu/harvard/mcz/precapture/exceptions/: BarcodeCreationException.java  BarcodeReadException.java  PrintFailedException.java  SaveFailedException.java  StartupFailedException.java
src/edu/harvard/mcz/precapture/interfaces/: JPanelWithEditableTable.java  TaxonNameReturner.java
src/edu/harvard/mcz/precapture/resources/: ApplicationHelp.html  ETHZ_PrecaptureFields.xml  LabelDefinitions.xml  MCZ_Lepidoptera_PrecaptureFields.xml  NEVP_TCN_PrecaptureFields.xml
src/edu/harvard/mcz/precapture/resources/help/: HelpLoaderClass.java  MasterIndex.xml  MasterTOC.xml  configuring.html  helpmap.jhm  helpset.hs  intro.html  using.html
src/edu/harvard/mcz/precapture/test/: AllTests.java  BarcodeTestResult.java  BarcodeTestResultsTableModel.java  TestContainerLabel.java  TestLabelEncoder.java  TestUnitTrayLifeCycle.java
src/edu/harvard/mcz/precapture/test/resources/: ResourceTest_PrecaptureFields.xml
src/edu/harvard/mcz/precapture/ui/: AboutFrame.java  BarcodeParserPanel.java  BarcodeTestingFrame.java  BarcodeToAnnotationLabelDialog.java  ConfigurationDialog.java  ConfigureDataSourcesJPanel.java  ConfigureFieldsJPanel.java  ConfigurePrintingJPanel.java  ConfigurePropertiesJPanel.java  ContainerEntryPanel.java  ContainerLabel.java  ContainerListPanel.java  ContainerListTableModel.java  FieldPlusText.java  FieldsConfigJPanel.java  FilteringJComboBox.java  FolderEntryPanel.java  FolderPanel.java  HelpFrame.java  InventoryPanel.java  InventoryTableModel.java  LabelList.java  MainFrame.java  MainFrameAltenative.java  MainFrameAlternative.java  MainMenu.java  PrintingConfigJPanel.java  PropertiesConfigJPanel.java  UnitTrayLabelComboBoxModel.java  UnitTrayLabelEditPanel.java  UnitTrayLabelTableModel.java
src/edu/harvard/mcz/precapture/xml/: Field.java  MappingList.java  MappingTableModel.java  ObjectFactory.java  package-info.java
src/edu/harvard/mcz/precapture/xml/labels/: LabelDefinitionListType.java  LabelDefinitionListTypeTableModel.java  LabelDefinitionType.java  ObjectFactory.java  TextOrentationType.java  UnitsType.java  package-info.java
supporting/: LabelDefinitionSchema.xsd  PreCaptureFieldSchema.xsd  SplashScreen_cube.xcf  log4j.properties
