<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MCZDataShot</groupId>
	<artifactId>PreCaptureApp</artifactId>
	<version>1.1.1</version>
	<name>datashot</name>
	<description>MCZ DataShot Collection Precapture Label Application</description>
	<packaging>jar</packaging>
	<dependencies>
	    <dependency>
	        <groupId>antlr</groupId> 	 
	        <artifactId>antlr</artifactId> 	 
	        <version>2.7.7</version> 	 
	    </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo.hibernate3</groupId>
			<artifactId>maven-hibernate3</artifactId>
			<version>2.2</version>
			<type>pom</type>
		</dependency>
	  	<dependency>
			<groupId>org.codehaus.mojo.hibernate3</groupId>
			<artifactId>maven-hibernate3-api</artifactId>
			<version>2.2</version>
		</dependency>
 	    <dependency>
	        <groupId>javax.transaction</groupId> 	 
	        <artifactId>jta</artifactId> 	 
	        <version>1.1</version> 	 
	   </dependency>		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.167</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<!--  <dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.0</version>
			<type>bundle</type>
		</dependency>  -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.0</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jdt.internal</groupId>
            <artifactId>jarinjarloader</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/jar-in-jar-loader.zip</systemPath>
        </dependency>		
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src</testSourceDirectory>
<testResources>
   <testResource>
     <directory>${project.basedir}/src</directory>
     <includes>
       <include>**/*.xml</include>
     </includes>
   </testResource>
</testResources> 		
<resources>
   <resource>
     <directory>${project.basedir}/src/edu/harvard/mcz/precapture/resources</directory>
     <targetPath>edu/harvard/mcz/precapture/resources</targetPath>
     <includes>
       <include>**/**</include>
     </includes>
   </resource>
   <resource>
     <directory>${project.basedir}/src/</directory>
     <includes>
       <include>**/*.xml</include>
       <include>**/*.properties</include>
     </includes>
     <excludes>
         <exclude>log4j.properties</exclude>
     </excludes>
   </resource>
   <resource>
     <directory>${project.basedir}/supporting/</directory>
     <targetPath>./</targetPath>
     <includes>
         <include>log4j.properties</include>
     </includes>
     <excludes>
     </excludes>
   </resource>   
</resources> 
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<ant antfile="buildAppJar.xml" target="create_run_jar" />
							</target>
							<failonError>false</failonError>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.harvard.mcz.precapture.PreCaptureApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
